# memory_game

./: .gitignore  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sera/memorygame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dogs.json  game_size.json  memory_game_themes.json
app/src/main/java/com/sera/memorygame/: BaseRecyclerViewAdapter.kt  Constants.kt  MemoryApplication.kt  MessageEvent.kt  Resource.kt  Status.kt
app/src/main/java/com/sera/memorygame/custom/: CircleThemeView.kt  MemoryCardView.kt
app/src/main/java/com/sera/memorygame/database/: AppDatabase.kt  BaseDao.kt  Converters.kt  UserDao.kt
app/src/main/java/com/sera/memorygame/database/dao/: BaseDao.kt  CoutryDao.kt  HistoryDao.kt  TriviaDao.kt  UserDao.kt
app/src/main/java/com/sera/memorygame/database/datastore/: AppPreferences.kt  UserPreferences.kt
app/src/main/java/com/sera/memorygame/database/entity/: CountryEntity.kt  HistoryEntity.kt  TriviaEntity.kt  UserEntity.kt
app/src/main/java/com/sera/memorygame/database/model/: AppThemeObject.kt  FlagQuizMainObject.kt  FlagQuizSingleObject.kt  GameThemeObject.kt  IObject.kt  LanguageObject.kt  MemoryViewObject.kt  ScoreObject.kt  SizeViewObject.kt  TitleIconObject.kt  TriviaAnswerSingleObject.kt  TriviaObjectModel.kt  TriviaResponseBody.kt
app/src/main/java/com/sera/memorygame/database/repository/: CountryRepository.kt  HistoryRepository.kt  TriviaRepository.kt  UserRepository.kt
app/src/main/java/com/sera/memorygame/di/: ActivityScope.kt  AppComponent.kt  AppSubcomponents.kt  DatabaseModule.kt  MainComponent.kt  NetworkModule.kt  ProviderModule.kt  SplashComponent.kt
app/src/main/java/com/sera/memorygame/event/: MessageEvent.kt
app/src/main/java/com/sera/memorygame/extentions/: Extentions.kt  FlowExt.kt
app/src/main/java/com/sera/memorygame/factory/: CardSizeFactory.kt  GameThemeFactory.kt  MainActivityFactory.kt  MemoryViewModelFactory.kt  SettingsFactory.kt  StartFragmentFactory.kt  UserViewModelFactory.kt
app/src/main/java/com/sera/memorygame/interfaces/: EntityMapper.kt  Handlers.kt  OnBackPressedListener.kt
app/src/main/java/com/sera/memorygame/model/: GameThemeObject.kt  IObject.kt  MemoryViewObject.kt  SizeViewObject.kt  TitleIconObject.kt
app/src/main/java/com/sera/memorygame/network/: IService.kt  IServiceHelper.kt  ISeviceImpl.kt  RetrofitClient.kt
app/src/main/java/com/sera/memorygame/network/mapping/: TriviaNetworkMapper.kt
app/src/main/java/com/sera/memorygame/network/model/: TriviaCategoryModel.kt  TriviaCategoryResponseBody.kt  TriviaObjectModel.kt  TriviaResponseBody.kt
app/src/main/java/com/sera/memorygame/providers/: ResourcesProvider.kt  ThemeXmlParser.kt
app/src/main/java/com/sera/memorygame/service/: AssetWorker.kt
app/src/main/java/com/sera/memorygame/ui/: BaseActivity.kt  BaseFragment.kt  CardsSizeChooseFragment.kt  GameThemeFragment.kt  GameThemeViewHolder.kt  GameThemeViewModel.kt  MainActivity.kt  SettingsFragment.kt  SettingsViewModel.kt  SizeViewHolder.kt  SplashActivity.kt  StartFragment.kt  TitleIconViewHolder.kt
app/src/main/java/com/sera/memorygame/ui/adapter/: BaseRecyclerViewAdapter.kt  CommonAdapter.kt  FlagsAdapter.kt  IObjectAutocompleteAdapter.kt
app/src/main/java/com/sera/memorygame/ui/dialog/: AppThemeDialog.kt  AssetDownloadDialog.kt  BaseDialogFragment.kt  UserDialog.kt
app/src/main/java/com/sera/memorygame/ui/flag_quiz/: Extension.kt  FlagQuizContainerFragment.kt  FlagQuizFragment.kt  FlagQuizUiState.kt
app/src/main/java/com/sera/memorygame/ui/memory/: CommonAdapter.kt  MemoryFragment.kt  MemoryUiState.kt  MemoryViewHolder.kt
app/src/main/java/com/sera/memorygame/utils/: AnimationHelper.kt  Constants.kt  ContextUtils.kt  DimentionUtils.kt  FileUtils.kt  NetworkStatus.kt  PictureLifecycleObserver.kt  Prefs.kt  Utils.kt  ZipManager.kt
app/src/main/java/com/sera/memorygame/view/: MemoryCardView.kt
app/src/main/java/com/sera/memorygame/viewModel/: CardsSizeChooseViewModel.kt  CountryViewModel.kt  GameThemeViewModel.kt  MainActivityViewModel.kt  MemoryViewModel.kt  SettingsViewModel.kt  StartViewModel.kt  TriviaViewModel.kt  UserViewModel.kt
app/src/main/res/anim/: bounce.xml  item_animation_fall_down.xml  layout_animation_fall_down.xml  slide_in_top.xml  slide_out_down.xml  slide_up.xml
app/src/main/res/drawable/: bg_border_bottom_transparent.xml  image_shadow_effect.xml  launch_screen.xml  selector_box_stroke_color.xml  text_view_selector.xml  user_dialog_box_stroke_color.xml
app/src/main/res/drawable-v24/: bg_border_bottom.xml  border_full.xml  circle_white_transparent.xml
app/src/main/res/layout/: activity_main.xml  app_theme_dialog_layout.xml  app_theme_recycler_single_view.xml  asset_dialog_layout.xml  base_dialog_fragment_layout.xml  base_fragment_layout.xml  bottom_sheet_layout.xml  cards_size_choose_fragment.xml  custom_navigation_layout.xml  flag_quiz_fragment.xml  flag_quiz_single_view.xml  fragment_flag_quiz_container.xml  fragment_memory.xml  fragment_trivia_choose.xml  fragment_trivia_container.xml  game_theme_fragment.xml  game_theme_recycler_single_view.xml  list_item.xml  memory_recycler_single_view.xml  nav_header_main.xml  quiz_score_layout.xml  settings_fragment.xml  settings_language_layout.xml  settings_theme_layout.xml  settings_user_layout.xml  simple_iobject_autocomplete_layout.xml  single_memory_card_view.xml  size_recycler_single_view.xml  start_fragment.xml  title_icon_recycler_single_view.xml  top_bar_main.xml  trivia_category_layout.xml  trivia_fragment.xml  user_dialog_layout.xml
app/src/main/res/layout-land/: flag_quiz_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/raw/: country_codes.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  theme.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/xml/: fileprovider.xml
app/src/test/java/com/sera/memorygame/: ExampleUnitTest.kt  UserViewModelTest.kt
(+28 files in other folders)
