apply plugin: 'com.android.application'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.sera.memorygame"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug{
            minifyEnabled false
            buildConfigField "String", "TRIVIA_BASE_URL", "\"https://opentdb.com/\""
        }
        release {
            minifyEnabled false
            buildConfigField "String", "TRIVIA_BASE_URL", "\"https://opentdb.com/\""
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }


    dataBinding {
        enabled = true
        androidExtensions {
            experimental = true
        }
    }
}

final networkDependencies = [
        retrofit     : "com.squareup.retrofit2:retrofit:2.9.0",
        retrofitMoshi: "com.squareup.retrofit2:converter-moshi:2.0.0",
        retrofitGson : "com.squareup.retrofit2:converter-gson:2.4.0",
        retrofitRx   : "com.squareup.retrofit2:adapter-rxjava2:2.3.0",
        scalars      : "com.squareup.retrofit2:converter-scalars:2.9.0",
        okHttp3      : "com.squareup.okhttp3:okhttp:4.9.0",
        interceptor  : "com.squareup.okhttp3:logging-interceptor:4.4.1",
        gson         : "com.google.code.gson:gson:2.8.6"
]

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.3.1"

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:3.6.28'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    testImplementation 'android.arch.core:core-testing:1.1.1'

    // Recycler View
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.fragment:fragment-ktx:1.3.6'
    // Rotatable Image
    implementation 'com.yayandroid:Rotatable:1.1.1'
    // Recycler Animation
    implementation 'jp.wasabeef:recyclerview-animators:3.0.0'
    // Gravity Animation
    implementation 'com.github.rubensousa:gravitysnaphelper:2.2.0'
    // Firebase
    implementation platform('com.google.firebase:firebase-bom:26.7.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-storage-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    // EventBus
    implementation 'org.greenrobot:eventbus:3.1.1'
    // Worker
    implementation 'androidx.work:work-runtime-ktx:2.6.0'
    // Room
    implementation 'androidx.room:room-runtime:2.3.0'
    implementation 'androidx.room:room-ktx:2.3.0'
    kapt 'androidx.room:room-compiler:2.3.0'
    // Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    // Transition
    implementation "com.andkulikov:transitionseverywhere:2.1.0"
    // Network
    implementation networkDependencies.values()
    // Rx
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation "io.reactivex.rxjava2:rxjava:2.2.9"
    implementation "android.arch.persistence.room:rxjava2:1.1.1"
    // Spinner
    implementation 'com.gmail.samehadar:iosdialog:1.0'
    // Confetti
    implementation 'nl.dionsegijn:konfetti:1.3.2'
    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.5"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.5"
    //Hilt
    implementation "com.google.dagger:hilt-android:2.37"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt "com.google.dagger:hilt-android-compiler:2.37"
    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.37'
    kaptAndroidTest 'com.google.dagger:hilt-android-compiler:2.37'
    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03'
    kapt 'androidx.hilt:hilt-compiler:1.0.0'
}

