<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="handlers"
            type="com.sera.memorygame.interfaces.Handlers" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/bottom_view_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:elevation="2dp"
        app:behavior_peekHeight="0dp"
        app:gestureInsetBottomIgnored="true"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <LinearLayout
            android:id="@+id/bottomBarRecyclerHolder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border_full"
            android:backgroundTint="?attr/colorPrimarySurface"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/topLine"
                android:layout_width="40dp"
                android:layout_height="4dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/border_full"
                android:backgroundTint="?attr/colorOnSecondary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Space
                android:id="@+id/top_blank"
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <TextView
                android:id="@+id/continueTV"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/bg_border_bottom"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:onClick="@{handlers::onHandlerClicked}"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="@string/continue_last_game"
                android:textColor="?attr/colorOnSecondary"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/iconView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iconView" />

            <TextView
                android:id="@+id/resetTV"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/bg_border_bottom"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:onClick="@{handlers::onHandlerClicked}"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="@string/reset"
                android:textColor="?attr/colorOnSecondary"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/iconView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iconView" />

            <Space
                android:id="@+id/bottom_blank"
                android:layout_width="match_parent"
                android:layout_height="20dp" />

        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>