<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="handlers"
            type="com.sera.memorygame.interfaces.Handlers" />

        <variable
            name="position"
            type="int" />
    </data>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mainView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:backgroundTint="?attr/colorSecondary"
        android:onClick="@{(view)->handlers.onHandleClickedWithPosition(view,position)}"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center">

            <TextView
                android:id="@+id/nameTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/dummy_title"
                android:textColor="?attr/colorOnPrimary"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/iconView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iconView" />
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>


</layout>