<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/quizScoreMainView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp">


        <TextView
            android:id="@+id/totalTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@drawable/border_full"
            android:gravity="center"
            android:padding="5dp"
            android:textColor="@color/white"
            app:backgroundTint="@color/blue_700"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/correctTV"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Total: 4 /254" />

        <TextView
            android:id="@+id/correctTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@drawable/border_full"
            android:gravity="center"
            android:padding="5dp"
            android:textColor="@color/white"
            app:backgroundTint="@color/green_700"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/incorrectTV"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/totalTV"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Correct: 3" />

        <TextView
            android:id="@+id/incorrectTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@drawable/border_full"
            android:gravity="center"
            android:padding="5dp"
            android:textColor="@color/white"
            app:backgroundTint="@color/red_700"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/correctTV"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Wrong: 1" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>